# Shopware API Config
SW6_ADMIN_USERNAME = "XXXXXXXXXXXXXXX"
SW6_ADMIN_PASSWORD = "XXXXXXXXXXXXXXX"
BASE_URL = "https://shop.computer-extra.com"

# Download Link f端r Kosatec Artikel Daten
KOSATEC_URL = "XXXXXXXXXXXXXXX"

# FTP Daten f端r Wortmann Artikel Daten
WORTMANN_FTP_SERVER = "www.wortmann.de"
WORTMANN_FTP_SERVER_USER = "XXXXXXXXXXXXXXX"
WORTMANN_FTP_SERVER_PASSWORD = "XXXXXXXXXXXXXXX"

# Shopware IDs
SALES_CHANNEL_ID = "XXXXXXXXXXXXXXX"
MAIN_CATEGORY_ID = "XXXXXXXXXXXXXXX"
LIEFERZEIT_ID = "XXXXXXXXXXXXXXX"
TAX_ID = "XXXXXXXXXXXXXXX"
CURRENCY_ID = "XXXXXXXXXXXXXXX"
MEDIA_FOLDER_ID = "XXXXXXXXXXXXXXX"

# Namespace f端r UUIDv5
MY_NAMESPACE = "XXXXXXXXXXXXXXX"

# SSH Informationen f端r Wortmann Bilder
SSH_HOST = "XXXXXXXXXXXXXXX"
SSH_USER = "XXXXXXXXXXXXXXX"
SSH_PASS = "XXXXXXXXXXXXXXX"
FTP_PATH = "XXXXXXXXXXXXXXX"
FTP_SHOP_PATH = "XXXXXXXXXXXXXXX"
CDN_PICTURE_PATH = "XXXXXXXXXXXXXXX"
